<html>
<head>
    <title>Mobile Digital Penguins Server</title>
</head>
<body bgcolor="#FFFFFF">
<h1>Welcome to Mobile Digital Penguins Server!</h1>

<p>
    Basic custom page hosted from a mobile device!<br /><br />
    <a href="https://github.com/robbiehanson/CocoaHTTPServer">CocoaHTTPServer Project Page</a>
</P>

</body>
</html>